# nestalgia

./: .editorconfig  .gitignore  BUGS.md  Project.CodeStyle.xml  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
core/: .gitignore  README.md  build.gradle  build.gradle.kts
core/src/main/kotlin/br/tiagohm/nestalgia/core/: A12RisingEdgeWatcher.kt  A12StateChange.kt  A12Watcher.kt  A65AS.kt  AXROM.kt  Ac08.kt  Action53.kt  ActionEnterprises.kt  AddressMode.kt  Apu.kt  ApuChannel.kt  ApuEnvelope.kt  ApuFrameCounter.kt  ApuLengthCounter.kt  ArkanoidButton.kt  ArkanoidController.kt  AsciiTurboFile.kt  AudioChannel.kt  AudioDevice.kt  Ax5705.kt  BF9096.kt  BF909x.kt  Bandai74161And7432.kt  BandaiFgc.kt  BandaiHyperShot.kt  BandaiHyperShotButton.kt  BandaiKaraoke.kt  BandaiMicrophone.kt  BandaiMicrophoneButton.kt  BarcodeBattlerReader.kt  BarcodeReader.kt  Battery.kt  BatteryManager.kt  BatteryProvider.kt  BattleBox.kt  Bb.kt  Bitwise.kt  Blip.kt  Bmc11160.kt  Bmc12in1.kt  (+478 more)
core/src/main/resources/: CheatDB.csv  NesDB.csv
core/src/test/kotlin/: ApuTest.kt  BitwiseTest.kt  BlipInvarianceTest.kt  BlipSynthesisTest.kt  BlipTest.kt  ByteStreamTest.kt  CpuTest.kt  FdsLoaderTest.kt  InputTest.kt  IpsPatcherTest.kt  MapperTest.kt  NesDbCatalog.kt  NesRomDatabase.kt  NesTester.kt  NesTesterSpec.kt  PpuTest.kt  SnapshotTest.kt
core/src/test/resources/roms/: README.md
desktop/: Main.run.xml  build.gradle  build.gradle.kts
desktop/src/main/kotlin/br/tiagohm/nestalgia/desktop/: Helper.kt  Main.kt
desktop/src/main/kotlin/br/tiagohm/nestalgia/desktop/app/: App.kt  Nestalgia.kt  Preferences.kt
desktop/src/main/kotlin/br/tiagohm/nestalgia/desktop/audio/: Speaker.kt
desktop/src/main/kotlin/br/tiagohm/nestalgia/desktop/gui/: AbstractDialog.kt  AbstractWindow.kt  CanvasPane.kt
desktop/src/main/kotlin/br/tiagohm/nestalgia/desktop/helper/: IOHelper.kt
desktop/src/main/kotlin/br/tiagohm/nestalgia/desktop/input/: MouseKeyboard.kt  (+3 more)
desktop/src/main/kotlin/br/tiagohm/nestalgia/ui/: GamepadInputProvider.kt  Helper.kt  Main.kt  MouseKeyboard.kt  Nestalgia.kt  Preferences.kt  Renderer.kt  Speaker.kt  StatusBar.kt  UI.kt
desktop/src/main/kotlin/javafx/scene/image/: RenderedImage.kt
desktop/src/main/resources/css/: Global.css
desktop/src/main/resources/screens/: About.fxml  ArkanoidSettings.fxml  AsciiTurboFileSettings.fxml  BandaiHyperShotSettings.fxml  BandaiMicrophoneSettings.fxml  BarcodeInput.fxml  Cheats.fxml  Controller.fxml  ExcitingBoxingSettings.fxml  Home.fxml  KonamiHyperShotSettings.fxml  PachinkoSettings.fxml  PartyTapSettings.fxml  PowerPadSettings.fxml  Settings.fxml  StandardControllerSettings.fxml  ZapperSettings.fxml
(+60 files in other folders)
