plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm"
}

group "com.github.tiagohm"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.3"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    api "com.squareup.okio:okio:3.3.0"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.freeCompilerArgs += "-opt-in=kotlin.ExperimentalUnsignedTypes"
}
