plugins {
    id "java"
    id "maven"
    id "org.jetbrains.kotlin.jvm"
}

group "com.github.tiagohm"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    api "com.squareup.okio:okio:2.9.0"
}

test {
    useJUnitPlatform()
}

kotlin {
    sourceSets.all {
        languageSettings.enableLanguageFeature('InlineClasses')
    }
}
