<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/20"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="4.0"
          alignment="CENTER"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets topRightBottomLeft="16.0"/>
        </padding>
        <HBox alignment="CENTER_LEFT"
              spacing="2.0">
            <Label text="Body"
                   minWidth="128.0"
                   maxWidth="128.0"/>
            <ComboBox fx:id="bodyComboBox"
                      minWidth="220.0"/>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="2.0">
            <Label text="Hook (Left)"
                   minWidth="128.0"
                   maxWidth="128.0"/>
            <ComboBox fx:id="hookLeftComboBox"
                      minWidth="220.0"/>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="2.0">
            <Label text="Hook (Right)"
                   minWidth="128.0"
                   maxWidth="128.0"/>
            <ComboBox fx:id="hookRightComboBox"
                      minWidth="220.0"/>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="2.0">
            <Label text="Jab (Left)"
                   minWidth="128.0"
                   maxWidth="128.0"/>
            <ComboBox fx:id="jabLeftComboBox"
                      minWidth="220.0"/>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="2.0">
            <Label text="Jab (Right)"
                   minWidth="128.0"
                   maxWidth="128.0"/>
            <ComboBox fx:id="jabRightComboBox"
                      minWidth="220.0"/>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="2.0">
            <Label text="Move (Left)"
                   minWidth="128.0"
                   maxWidth="128.0"/>
            <ComboBox fx:id="moveLeftComboBox"
                      minWidth="220.0"/>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="2.0">
            <Label text="Move (Right)"
                   minWidth="128.0"
                   maxWidth="128.0"/>
            <ComboBox fx:id="moveRightComboBox"
                      minWidth="220.0"/>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="2.0">
            <Label text="Straight"
                   minWidth="128.0"
                   maxWidth="128.0"/>
            <ComboBox fx:id="straightComboBox"
                      minWidth="220.0"/>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="2.0">
            <VBox.margin>
                <Insets top="16.0"/>
            </VBox.margin>
            <Button text="Clear key bindings"
                    onAction="#clearKeyBindings"/>
        </HBox>
    </VBox>
</AnchorPane>
