<?import br.tiagohm.nestalgia.core.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/20"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="4.0"
          alignment="CENTER"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets topRightBottomLeft="16.0"/>
        </padding>
        <HBox alignment="CENTER_LEFT"
              spacing="4.0">
            <Label text="B1"
                   minWidth="64.0"/>
            <ComboBox fx:id="b1ComboBox"
                      minWidth="220.0"/>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="4.0">
            <Label text="B2"
                   minWidth="64.0"/>
            <ComboBox fx:id="b2ComboBox"
                      minWidth="220.0"/>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="4.0">
            <Label text="B3"
                   minWidth="64.0"/>
            <ComboBox fx:id="b3ComboBox"
                      minWidth="220.0"/>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="4.0">
            <Label text="B4"
                   minWidth="64.0"/>
            <ComboBox fx:id="b4ComboBox"
                      minWidth="220.0"/>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="4.0">
            <Label text="B5"
                   minWidth="64.0"/>
            <ComboBox fx:id="b5ComboBox"
                      minWidth="220.0"/>
        </HBox>
        <HBox alignment="CENTER_LEFT"
              spacing="4.0">
            <Label text="B6"
                   minWidth="64.0"/>
            <ComboBox fx:id="b6ComboBox"
                      minWidth="220.0"/>
        </HBox>
        <HBox alignment="CENTER"
              spacing="2.0">
            <Button text="Clear key bindings"
                    onAction="#clearKeyBindings"/>
        </HBox>
    </VBox>
</AnchorPane>
