plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = "br.tiagohm.nestalgia"
version = "0.1.0"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    implementation project(":core")
    implementation "com.intellij:forms_rt:7.0.3"
    implementation "com.github.WilliamAHartman:Jamepad:1.4.0"
    implementation "uk.co.electronstudio.sdl2gdx:sdl2gdx:1.0.4"
}

test {
    useJUnitPlatform()
}

shadowJar {
    zip64 true

    archiveBaseName.set("nestalgia")
    archiveClassifier.set("")
    archiveVersion.set("")

    destinationDirectory = file(".")

    minimize()

    manifest {
        attributes "Main-Class": "br.tiagohm.nestalgia.ui.MainKt"
    }
}
